python flsim/run_experiment_flame_incentives.py --config configs/exp_flame_incentives.yaml --model cnn_mnist --mal-frac 0.4 --mal-behavior scale
/Users/yuandouwang/Documents/projects/flsim_min/flsim/run_experiment_flame_incentives.py:103: RuntimeWarning: invalid value encountered in scalar divide
  return float((2 * np.sum(index * arr)) / (n * arr.sum()) - (n + 1) / n)
Using: mps
OK, elapsed: 0.006072044372558594 s 741578.25
load yaml path: configs/exp_flame_incentives.yaml
[Info] Malicious nodes: [1, 7, 9, 10, 13, 15, 16, 18] (behavior=scale, ratio=0.4)
[Eval] Base global (round 0): acc=0.0856, loss=2.3048
=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=4.37629 | dists[min/med/max]=[3.33034/4.37629/6.12632] | clip=on (S_eff=4.37629) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 8; Truth: 8; Committee: [8, 6, 15]
 
[Eval] Global after round 1: acc=0.9185, loss=0.3552

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.0565 | dists[min/med/max]=[13.7291/14.0565/14.8295] | clip=on (S_eff=14.0565) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 8; Truth: 8; Committee: [14, 5, 7]
 
[Eval] Global after round 2: acc=0.8896, loss=0.3386

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.099 | dists[min/med/max]=[13.7404/14.099/14.8403] | clip=on (S_eff=14.099) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 8; Truth: 8; Committee: [0, 2, 13]
 
[Eval] Global after round 3: acc=0.8335, loss=0.5603

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.1579 | dists[min/med/max]=[13.7807/14.1579/14.9425] | clip=on (S_eff=14.1579) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 8; Truth: 8; Committee: [4, 12, 18]
 
[Eval] Global after round 4: acc=0.9172, loss=0.3093

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.049 | dists[min/med/max]=[13.7079/14.049/14.8377] | clip=on (S_eff=14.049) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 8; Truth: 8; Committee: [3, 11, 1]
 
[Eval] Global after round 5: acc=0.8402, loss=0.5167

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=13.9803 | dists[min/med/max]=[13.6489/13.9803/14.7858] | clip=on (S_eff=13.9803) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 8; Truth: 8; Committee: [8, 19, 10]
 
[Eval] Global after round 6: acc=0.9119, loss=0.3043

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.1937 | dists[min/med/max]=[13.8429/14.1937/14.9578] | clip=on (S_eff=14.1937) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 8; Truth: 8; Committee: [0, 17, 15]
 
[Eval] Global after round 7: acc=0.9147, loss=0.3600

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.0574 | dists[min/med/max]=[13.6765/14.0574/14.8079] | clip=on (S_eff=14.0574) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 8; Truth: 8; Committee: [14, 12, 9]
 
[Eval] Global after round 8: acc=0.9295, loss=0.2641

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.1523 | dists[min/med/max]=[13.8551/14.1523/14.9953] | clip=on (S_eff=14.1523) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 8; Truth: 8; Committee: [4, 11, 1]
 
[Eval] Global after round 9: acc=0.9085, loss=0.3628

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.1297 | dists[min/med/max]=[13.74/14.1297/14.8578] | clip=on (S_eff=14.1297) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 8; Truth: 8; Committee: [8, 19, 7]
 
[Eval] Global after round 10: acc=0.9027, loss=0.3242

Detection over rounds:
  Precision: 1.000 ± 0.000
  Recall:    1.000 ± 0.000
  TP:        8.000 ± 0.000
  FP:        0.000 ± 0.000
  FN:        0.000 ± 0.000
Balances - benign total: 1167.6124 (mean 97.3010 ± 14.5414), malicious total: 0.0000 (mean 0.0000 ± 0.0000)
Benign fairness: 0.9782, Malicious fairness: 0.0000
Benign Gini: 0.0814, Malicious Gini: nan
Jain's Fairness: 0.5869
Gini Coefficient: 0.4488

