python flsim/run_experiment_flame_incentives.py --config configs/exp_flame_incentives.yaml --model cnn_mnist --mal-frac 0.2 --mal-behavior noise
/Users/yuandouwang/Documents/projects/flsim_min/flsim/run_experiment_flame_incentives.py:103: RuntimeWarning: invalid value encountered in scalar divide
  return float((2 * np.sum(index * arr)) / (n * arr.sum()) - (n + 1) / n)
Using: mps
OK, elapsed: 0.00610804557800293 s 741348.0
load yaml path: configs/exp_flame_incentives.yaml
[Info] Malicious nodes: [1, 8, 12, 13] (behavior=noise, ratio=0.2)
[Eval] Base global (round 0): acc=0.1025, loss=2.3045
=== Per-client test acc ===
[Flame] Detected malicious clients: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=4.4374 | dists[min/med/max]=[3.36096/4.4374/6.10421] | clip=on (S_eff=4.4374) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 4; Truth: 4; Committee: [10, 19, 11]
 
[Eval] Global after round 1: acc=0.9206, loss=0.3954

=== Per-client test acc ===
[Flame] Detected malicious clients: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.2114 | dists[min/med/max]=[13.8244/14.2114/14.9859] | clip=on (S_eff=14.2114) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 4; Truth: 4; Committee: [6, 15, 17]
 
[Eval] Global after round 2: acc=0.9027, loss=0.3240

=== Per-client test acc ===
[Flame] Detected malicious clients: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.204 | dists[min/med/max]=[13.8631/14.204/15.0285] | clip=on (S_eff=14.204) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 4; Truth: 4; Committee: [0, 9, 2]
 
[Eval] Global after round 3: acc=0.8189, loss=0.5604

=== Per-client test acc ===
[Flame] Detected malicious clients: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.1194 | dists[min/med/max]=[13.7366/14.1194/14.8974] | clip=on (S_eff=14.1194) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 4; Truth: 4; Committee: [18, 5, 13]
 
[Eval] Global after round 4: acc=0.9189, loss=0.3270

=== Per-client test acc ===
[Flame] Detected malicious clients: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.157 | dists[min/med/max]=[13.7488/14.157/14.9055] | clip=on (S_eff=14.157) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 4; Truth: 4; Committee: [3, 4, 11]
 
[Eval] Global after round 5: acc=0.9002, loss=0.3784

=== Per-client test acc ===
[Flame] Detected malicious clients: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.2301 | dists[min/med/max]=[13.8738/14.2301/14.9845] | clip=on (S_eff=14.2301) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 4; Truth: 4; Committee: [10, 6, 17]
 
[Eval] Global after round 6: acc=0.9242, loss=0.2966

=== Per-client test acc ===
[Flame] Detected malicious clients: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.099 | dists[min/med/max]=[13.7337/14.099/14.8442] | clip=on (S_eff=14.099) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 4; Truth: 4; Committee: [0, 15, 9]
 
[Eval] Global after round 7: acc=0.9350, loss=0.3253

=== Per-client test acc ===
[Flame] Detected malicious clients: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.0454 | dists[min/med/max]=[13.6781/14.0454/14.8098] | clip=on (S_eff=14.0454) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 4; Truth: 4; Committee: [14, 5, 2]
 
[Eval] Global after round 8: acc=0.9130, loss=0.3249

=== Per-client test acc ===
[Flame] Detected malicious clients: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.1095 | dists[min/med/max]=[13.7372/14.1095/14.8421] | clip=on (S_eff=14.1095) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 4; Truth: 4; Committee: [7, 19, 11]
 
[Eval] Global after round 9: acc=0.9267, loss=0.3023

=== Per-client test acc ===
[Flame] Detected malicious clients: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.2298 | dists[min/med/max]=[13.8096/14.2298/14.9965] | clip=on (S_eff=14.2298) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 4; Truth: 4; Committee: [10, 4, 17]
 
[Eval] Global after round 10: acc=0.9253, loss=0.3090

Detection over rounds:
  Precision: 1.000 ± 0.000
  Recall:    1.000 ± 0.000
  TP:        4.000 ± 0.000
  FP:        0.000 ± 0.000
  FN:        0.000 ± 0.000
Balances - benign total: 1972.5181 (mean 123.2824 ± 16.4066), malicious total: 0.0000 (mean 0.0000 ± 0.0000)
Benign fairness: 0.9826, Malicious fairness: 0.0000
Benign Gini: 0.0735, Malicious Gini: nan
Jain's Fairness: 0.7861
Gini Coefficient: 0.2588

