python flsim/run_experiment_flame_incentives.py --config configs/exp_flame_incentives.yaml --model cnn_mnist --mal-frac 0.5 --mal-behavior signflip
Using: mps
OK, elapsed: 0.007173061370849609 s 741529.25
load yaml path: configs/exp_flame_incentives.yaml
[Info] Malicious nodes: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (behavior=signflip, ratio=0.5)
[Eval] Base global (round 0): acc=0.0797, loss=2.3068
=== Per-client test acc ===
flagged #:  {0: False, 1: False, 2: True, 3: False, 4: True, 5: True, 6: False, 7: True, 8: False, 9: False, 10: True, 11: True, 12: False, 13: False, 14: False, 15: True, 16: True, 17: True, 18: True, 19: False}
[Flame] Detected malicious clients: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18}
Admitted client ids: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19]
[FLAME DEBUG] | num_clients=10: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19} | S_t=18.8851 | dists[min/med/max]=[18.3911/18.8851/19.4002] | clip=on (S_eff=18.8851) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 10; Truth: 10; Committee: [13, 6, 16]
 
[Eval] Global after round 1: acc=0.6776, loss=1.8824

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=14.337 | dists[min/med/max]=[13.8075/14.337/14.8785] | clip=on (S_eff=14.337) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 1; Truth: 10; Committee: [9, 12, 15]
 
[Eval] Global after round 2: acc=0.1009, loss=2.3024

=== Per-client test acc ===
[Flame] Detected malicious clients: {0, 1}
Admitted client ids: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=18: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=10.2529 | dists[min/med/max]=[9.71919/10.2529/11.3083] | clip=on (S_eff=10.2529) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 2; Truth: 10; Committee: [19, 7, 17]
 
[Eval] Global after round 3: acc=0.2589, loss=2.2988

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=10.4729 | dists[min/med/max]=[9.83403/10.4729/11.0591] | clip=on (S_eff=10.4729) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 1; Truth: 10; Committee: [14, 8, 2]
 
[Eval] Global after round 4: acc=0.1009, loss=2.3026

=== Per-client test acc ===
flagged #:  {0: False, 1: False, 2: True, 3: False, 4: True, 5: True, 6: False, 7: True, 8: False, 9: False, 10: True, 11: True, 12: False, 13: False, 14: False, 15: True, 16: True, 17: True, 18: True, 19: False}
[Flame] Detected malicious clients: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18}
Admitted client ids: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19]
[FLAME DEBUG] | num_clients=10: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19} | S_t=10.6011 | dists[min/med/max]=[9.85632/10.6011/11.344] | clip=on (S_eff=10.6011) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 10; Truth: 10; Committee: [3, 6, 5]
 
[Eval] Global after round 5: acc=0.6046, loss=1.8774

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=14.2441 | dists[min/med/max]=[13.7945/14.2441/14.663] | clip=on (S_eff=14.2441) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 1; Truth: 10; Committee: [13, 1, 16]
 
[Eval] Global after round 6: acc=0.1009, loss=2.3023

=== Per-client test acc ===
flagged #:  {0: False, 1: False, 2: True, 3: False, 4: True, 5: True, 6: False, 7: True, 8: False, 9: False, 10: True, 11: True, 12: False, 13: False, 14: False, 15: True, 16: True, 17: True, 18: True, 19: False}
[Flame] Detected malicious clients: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18}
Admitted client ids: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19]
[FLAME DEBUG] | num_clients=10: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19} | S_t=10.6007 | dists[min/med/max]=[9.80698/10.6007/11.3649] | clip=on (S_eff=10.6007) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 10; Truth: 10; Committee: [19, 0, 15]
 
[Eval] Global after round 7: acc=0.5926, loss=1.6243

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=14.2979 | dists[min/med/max]=[13.8465/14.2979/14.7081] | clip=on (S_eff=14.2979) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 1; Truth: 10; Committee: [14, 8, 4]
 
[Eval] Global after round 8: acc=0.1010, loss=2.3022

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=10.3836 | dists[min/med/max]=[9.81187/10.3836/10.9534] | clip=on (S_eff=10.3836) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 1; Truth: 10; Committee: [3, 6, 5]
 
[Eval] Global after round 9: acc=0.1135, loss=2.3018

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=10.3984 | dists[min/med/max]=[9.78199/10.3984/10.9928] | clip=on (S_eff=10.3984) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 1; Truth: 10; Committee: [13, 12, 16]
 
[Eval] Global after round 10: acc=0.1009, loss=2.3021

Detection over rounds:
  Precision: 0.700 ± 0.458
  Recall:    0.080 ± 0.060
  TP:        0.800 ± 0.600
  FP:        3.000 ± 4.583
  FN:        9.200 ± 0.600
Balances - benign total: 960.4850 (mean 96.0485 ± 12.9296), malicious total: 681.0982 (mean 68.1098 ± 24.6949)
Benign fairness: 0.9822, Malicious fairness: 0.8838 
Benign Gini: 0.0758, Malicious Gini: 0.1941
Jain's Fairness: 0.9203
Gini Coefficient: 0.1594

