python flsim/run_experiment_flame_incentives.py --config configs/exp_flame_incentives.yaml --model cnn_mnist --mal-frac 0.4 --mal-behavior zero
Using: mps
OK, elapsed: 0.006827116012573242 s 741441.5
load yaml path: configs/exp_flame_incentives.yaml
[Info] Malicious nodes: [1, 7, 9, 10, 13, 15, 16, 18] (behavior=zero, ratio=0.4)
[Eval] Base global (round 0): acc=0.1281, loss=2.3022
=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=5.10602 | dists[min/med/max]=[3.3209/5.10602/8.86067] | clip=on (S_eff=5.10602) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 0; Truth: 8; Committee: [8, 6, 15]
 
[Eval] Global after round 1: acc=0.8688, loss=1.4858

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.2895 | dists[min/med/max]=[7.3528/12.2895/13.5306] | clip=on (S_eff=12.2895) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 0; Truth: 8; Committee: [14, 4, 7]
 
[Eval] Global after round 2: acc=0.8751, loss=1.8173

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=11.4841 | dists[min/med/max]=[5.79729/11.4841/12.8397] | clip=on (S_eff=11.4841) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 0; Truth: 8; Committee: [0, 2, 13]
 
[Eval] Global after round 3: acc=0.8085, loss=1.7746

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=11.2726 | dists[min/med/max]=[5.71812/11.2726/12.5896] | clip=on (S_eff=11.2726) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 0; Truth: 8; Committee: [5, 12, 18]
 
[Eval] Global after round 4: acc=0.9107, loss=1.6382

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=11.3161 | dists[min/med/max]=[5.76544/11.3161/12.7188] | clip=on (S_eff=11.3161) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 0; Truth: 8; Committee: [3, 6, 1]
 
[Eval] Global after round 5: acc=0.8799, loss=1.8011

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=11.3805 | dists[min/med/max]=[5.65993/11.3805/12.7442] | clip=on (S_eff=11.3805) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 0; Truth: 8; Committee: [14, 11, 10]
 
[Eval] Global after round 6: acc=0.9038, loss=1.6169

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=11.3613 | dists[min/med/max]=[5.78044/11.3613/12.6879] | clip=on (S_eff=11.3613) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 0; Truth: 8; Committee: [0, 19, 15]
 
[Eval] Global after round 7: acc=0.8795, loss=1.7738

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=11.2962 | dists[min/med/max]=[5.71563/11.2962/12.6279] | clip=on (S_eff=11.2962) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 0; Truth: 8; Committee: [8, 12, 9]
 
[Eval] Global after round 8: acc=0.8726, loss=1.7864

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=11.3905 | dists[min/med/max]=[5.71713/11.3905/12.7134] | clip=on (S_eff=11.3905) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 0; Truth: 8; Committee: [3, 5, 1]
 
[Eval] Global after round 9: acc=0.8781, loss=1.8590

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=11.2835 | dists[min/med/max]=[5.74473/11.2835/12.5935] | clip=on (S_eff=11.2835) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 0; Truth: 8; Committee: [14, 2, 7]
 
[Eval] Global after round 10: acc=0.9192, loss=1.6856

Detection over rounds:
  Precision: 0.000 ± 0.000
  Recall:    0.000 ± 0.000
  TP:        0.000 ± 0.000
  FP:        0.000 ± 0.000
  FN:        8.000 ± 0.000
Balances - benign total: 2188.9364 (mean 182.4114 ± 28.8213), malicious total: 322.6139 (mean 40.3267 ± 9.9505)
Benign fairness: 0.9756, Malicious fairness: 0.9426
Benign Gini: 0.0892, Malicious Gini: 0.1080
Jain's Fairness: 0.7455
Gini Coefficient: 0.3237

