python flsim/run_experiment_flame_incentives.py --config configs/exp_flame_incentives.yaml --model cnn_mnist --alpha 0.3 --mal-behavior signflip
Using: mps
OK, elapsed: 0.0064182281494140625 s 741514.3125
load yaml path: configs/exp_flame_incentives.yaml
[Info] Malicious nodes: [1, 7, 8, 11, 12, 17] (behavior=signflip, ratio=0.3)
[Eval] Base global (round 0): acc=0.0982, loss=2.3054
=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=4.29388 | dists[min/med/max]=[2.81188/4.29388/18.8644] | clip=on (S_eff=4.29388) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 1; Truth: 6; Committee: [5, 7, 1]
 
[Eval] Global after round 1: acc=0.7325, loss=1.8436

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.5254 | dists[min/med/max]=[11.9904/12.5254/13.0938] | clip=on (S_eff=12.5254) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 1; Truth: 6; Committee: [10, 13, 2]
 
[Eval] Global after round 2: acc=0.2862, loss=2.2782

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=10.2486 | dists[min/med/max]=[9.6894/10.2486/10.9859] | clip=on (S_eff=10.2486) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 1; Truth: 6; Committee: [18, 6, 11]
 
[Eval] Global after round 3: acc=0.5526, loss=2.2803

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=10.198 | dists[min/med/max]=[9.62893/10.198/11.1698] | clip=on (S_eff=10.198) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 6; Truth: 6; Committee: [4, 16, 0]
 
[Eval] Global after round 4: acc=0.8349, loss=0.5873

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=13.741 | dists[min/med/max]=[13.1779/13.741/14.2337] | clip=on (S_eff=13.741) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 1; Truth: 6; Committee: [5, 19, 12]
 
[Eval] Global after round 5: acc=0.3048, loss=2.2769

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=10.2688 | dists[min/med/max]=[9.67069/10.2688/10.9066] | clip=on (S_eff=10.2688) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 1; Truth: 6; Committee: [10, 13, 14]
 
[Eval] Global after round 6: acc=0.4585, loss=2.2775

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=10.2831 | dists[min/med/max]=[9.68038/10.2831/10.9752] | clip=on (S_eff=10.2831) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 1; Truth: 6; Committee: [18, 6, 1]
 
[Eval] Global after round 7: acc=0.6055, loss=2.2715

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=10.1869 | dists[min/med/max]=[9.63422/10.1869/11.2181] | clip=on (S_eff=10.1869) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 6; Truth: 6; Committee: [3, 16, 7]
 
[Eval] Global after round 8: acc=0.8704, loss=0.5112

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=13.7774 | dists[min/med/max]=[13.2503/13.7774/14.2106] | clip=on (S_eff=13.7774) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 1; Truth: 6; Committee: [4, 19, 12]
 
[Eval] Global after round 9: acc=0.4026, loss=2.2734

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=10.1247 | dists[min/med/max]=[9.60218/10.1247/11.1878] | clip=on (S_eff=10.1247) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 6; Truth: 6; Committee: [10, 13, 14]
 
[Eval] Global after round 10: acc=0.8657, loss=0.6218

Detection over rounds:
  Precision: 0.300 ± 0.458
  Recall:    0.300 ± 0.458
  TP:        1.800 ± 2.750
  FP:        0.700 ± 0.458
  FN:        4.200 ± 2.750
Balances - benign total: 1785.1273 (mean 127.5091 ± 36.1503), malicious total: 244.5665 (mean 40.7611 ± 11.5812)
Benign fairness: 0.9256, Malicious fairness: 0.9253
Benign Gini: 0.1607, Malicious Gini: 0.1609
Jain's Fairness: 0.8025
Gini Coefficient: 0.2843

