python flsim/run_experiment_flame_incentives.py --config configs/exp_flame_incentives.yaml --model cnn_mnist --mal-frac 0.2 --mal-behavior zero
Using: mps
OK, elapsed: 0.006791114807128906 s 741459.8125
load yaml path: configs/exp_flame_incentives.yaml
[Info] Malicious nodes: [1, 8, 12, 13] (behavior=zero, ratio=0.2)
[Eval] Base global (round 0): acc=0.0952, loss=2.3013
=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=4.72172 | dists[min/med/max]=[3.34434/4.72172/8.87272] | clip=on (S_eff=4.72172) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 1; Truth: 4; Committee: [15, 19, 1]
 
[Eval] Global after round 1: acc=0.9199, loss=0.9392

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=13.0044 | dists[min/med/max]=[8.28609/13.0044/13.755] | clip=on (S_eff=13.0044) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 1; Truth: 4; Committee: [7, 4, 11]
 
[Eval] Global after round 2: acc=0.8831, loss=1.3134

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.2476 | dists[min/med/max]=[7.13061/12.2476/13.1306] | clip=on (S_eff=12.2476) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 1; Truth: 4; Committee: [10, 9, 2]
 
[Eval] Global after round 3: acc=0.8863, loss=1.1985

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.4431 | dists[min/med/max]=[7.16344/12.4431/13.1167] | clip=on (S_eff=12.4431) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 1; Truth: 4; Committee: [6, 3, 13]
 
[Eval] Global after round 4: acc=0.9217, loss=1.0712

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.3628 | dists[min/med/max]=[7.18881/12.3628/13.1269] | clip=on (S_eff=12.3628) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 1; Truth: 4; Committee: [5, 15, 19]
 
[Eval] Global after round 5: acc=0.8931, loss=1.1574

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.2747 | dists[min/med/max]=[7.17871/12.2747/12.9443] | clip=on (S_eff=12.2747) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 1; Truth: 4; Committee: [14, 4, 17]
 
[Eval] Global after round 6: acc=0.9162, loss=1.0753

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.4287 | dists[min/med/max]=[7.18511/12.4287/13.1266] | clip=on (S_eff=12.4287) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 1; Truth: 4; Committee: [10, 16, 2]
 
[Eval] Global after round 7: acc=0.8841, loss=1.3388

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.3966 | dists[min/med/max]=[7.17281/12.3966/13.0775] | clip=on (S_eff=12.3966) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 1; Truth: 4; Committee: [18, 6, 9]
 
[Eval] Global after round 8: acc=0.9047, loss=1.0255

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.3502 | dists[min/med/max]=[7.19906/12.3502/13.0914] | clip=on (S_eff=12.3502) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 1; Truth: 4; Committee: [3, 19, 1]
 
[Eval] Global after round 9: acc=0.9168, loss=1.1339

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.266 | dists[min/med/max]=[7.17665/12.266/13.0193] | clip=on (S_eff=12.266) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 1; Truth: 4; Committee: [7, 4, 11]
 
[Eval] Global after round 10: acc=0.8861, loss=1.2616

Detection over rounds:
  Precision: 0.000 ± 0.000
  Recall:    0.000 ± 0.000
  TP:        0.000 ± 0.000
  FP:        1.000 ± 0.000
  FN:        4.000 ± 0.000
Balances - benign total: 2141.2878 (mean 133.8305 ± 36.8980), malicious total: 98.4779 (mean 24.6195 ± 9.4658)
Benign fairness: 0.9294, Malicious fairness: 0.8712
Benign Gini: 0.1111, Malicious Gini: 0.1922
Jain's Fairness: 0.8062
Gini Coefficient: 0.2471

