python flsim/run_experiment_flame_incentives.py --config configs/exp_flame_incentives.yaml --model cnn_mnist --iid --mal-behavior zero
Using: mps
OK, elapsed: 0.006422996520996094 s 741696.875
load yaml path: configs/exp_flame_incentives.yaml
[Info] Malicious nodes: [1, 7, 8, 11, 12, 17] (behavior=zero, ratio=0.3)
[Eval] Base global (round 0): acc=0.1309, loss=2.3038
=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=5.37497 | dists[min/med/max]=[5.24665/5.37497/8.83547] | clip=on (S_eff=5.37497) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 0; Truth: 6; Committee: [5, 4, 1]
 
[Eval] Global after round 1: acc=0.9569, loss=0.4706

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=13.6245 | dists[min/med/max]=[8.28625/13.6245/13.7309] | clip=on (S_eff=13.6245) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 0; Truth: 6; Committee: [2, 9, 15]
 
[Eval] Global after round 2: acc=0.9512, loss=0.7380

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.9858 | dists[min/med/max]=[7.2821/12.9858/13.0504] | clip=on (S_eff=12.9858) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 0; Truth: 6; Committee: [13, 18, 0]
 
[Eval] Global after round 3: acc=0.9418, loss=0.6752

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=13.03 | dists[min/med/max]=[7.28596/13.03/13.0967] | clip=on (S_eff=13.03) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 0; Truth: 6; Committee: [14, 10, 17]
 
[Eval] Global after round 4: acc=0.9374, loss=0.7587

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=13.103 | dists[min/med/max]=[7.27212/13.103/13.1545] | clip=on (S_eff=13.103) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 0; Truth: 6; Committee: [5, 4, 1]
 
[Eval] Global after round 5: acc=0.9489, loss=0.6949

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=13.0832 | dists[min/med/max]=[7.33368/13.0832/13.1426] | clip=on (S_eff=13.0832) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 0; Truth: 6; Committee: [2, 6, 9]
 
[Eval] Global after round 6: acc=0.9484, loss=0.6832

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=13.012 | dists[min/med/max]=[7.36147/13.012/13.0885] | clip=on (S_eff=13.012) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 0; Truth: 6; Committee: [3, 18, 16]
 
[Eval] Global after round 7: acc=0.9502, loss=0.7229

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=13.0035 | dists[min/med/max]=[7.30806/13.0035/13.0839] | clip=on (S_eff=13.0035) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 0; Truth: 6; Committee: [13, 0, 10]
 
[Eval] Global after round 8: acc=0.9381, loss=0.7706

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.9839 | dists[min/med/max]=[7.27011/12.9839/13.0638] | clip=on (S_eff=12.9839) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 0; Truth: 6; Committee: [19, 15, 7]
 
[Eval] Global after round 9: acc=0.9354, loss=0.7954

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.9527 | dists[min/med/max]=[7.27015/12.9527/13.0517] | clip=on (S_eff=12.9527) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 0; Truth: 6; Committee: [2, 9, 1]
 
[Eval] Global after round 10: acc=0.9467, loss=0.7507

Detection over rounds:
  Precision: 0.000 ± 0.000
  Recall:    0.000 ± 0.000
  TP:        0.000 ± 0.000
  FP:        0.000 ± 0.000
  FN:        6.000 ± 0.000
Balances - benign total: 2364.2175 (mean 168.8727 ± 12.3247), malicious total: 144.9146 (mean 24.1524 ± 15.1705)
Benign fairness: 0.9947, Malicious fairness: 0.7171
Benign Gini: 0.0374, Malicious Gini: 0.2970
Jain's Fairness: 0.7748
Gini Coefficient: 0.2721

