python flsim/run_experiment_ours.py --config configs/exp_ours.yaml --model cnn_mnist --alpha 0.2 --mal-behavior signflip
Using: mps
OK, elapsed: 0.007185220718383789 s 741755.0
load yaml path: configs/exp_ours.yaml
[Info] Malicious nodes: [1, 7, 8, 11, 12, 17] (behavior=signflip, ratio=0.3)
[Eval] Base global (round 0): acc=0.0985, loss=2.3059
=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[history] Detected suspicious clients: set()
Final suspicious clients for round 1: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=3.97743 | dists[min/med/max]=[1.69233/3.97743/6.085] | clip=on (S_eff=3.97743) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 6; Truth: 6; Committee: [5, 13, 6]
 
[Eval] Global after round 1: acc=0.8792, loss=0.8052

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[history] Detected suspicious clients: set()
Final suspicious clients for round 2: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.8031 | dists[min/med/max]=[13.2486/13.8031/14.5131] | clip=on (S_eff=13.8031) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 6; Truth: 6; Committee: [19, 3, 1]
 
[Eval] Global after round 2: acc=0.8177, loss=0.6648

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 7, 11, 12, 13, 17] (threshold=2.86)
[history] Detected suspicious clients: {1, 7, 11, 12, 13, 17}
Final suspicious clients for round 3: {1, 7, 8, 11, 12, 13, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19} | S_t=14.0301 | dists[min/med/max]=[13.4774/14.0301/14.6439] | clip=on (S_eff=14.0301) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 7; Truth: 6; Committee: [9, 16, 2]
 
[Eval] Global after round 3: acc=0.8366, loss=0.6425

=== Per-client test acc ===
[Flame] Detected malicious clients: {6}
[History] Low contribution clients: [1, 7, 11, 12, 13, 17] (threshold=2.81)
[history] Detected suspicious clients: {1, 7, 11, 12, 13, 17}
Final suspicious clients for round 4: {1, 17, 7, 11, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 9, 10, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 8, 9, 10, 14, 15, 16, 18, 19} | S_t=13.8647 | dists[min/med/max]=[13.3696/13.8647/16.4135] | clip=on (S_eff=13.8647) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 6; Truth: 6; Committee: [10, 4, 8]
 
[Eval] Global after round 4: acc=0.8487, loss=0.9910

=== Per-client test acc ===
[Flame] Detected malicious clients: {6}
[History] Low contribution clients: [1, 7, 11, 12, 13, 17] (threshold=2.45)
[history] Detected suspicious clients: {1, 7, 11, 12, 13, 17}
Final suspicious clients for round 5: {1, 17, 7, 11, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 9, 10, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 8, 9, 10, 14, 15, 16, 18, 19} | S_t=13.357 | dists[min/med/max]=[12.9533/13.357/14.5559] | clip=on (S_eff=13.357) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 6; Truth: 6; Committee: [14, 18, 6]
 
[Eval] Global after round 5: acc=0.8533, loss=0.8745

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 7, 11, 12, 13, 17] (threshold=2.33)
[history] Detected suspicious clients: {1, 7, 11, 12, 13, 17}
Final suspicious clients for round 6: {1, 7, 8, 11, 12, 13, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19} | S_t=13.4637 | dists[min/med/max]=[12.8442/13.4637/14.0311] | clip=on (S_eff=13.4637) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 7; Truth: 6; Committee: [0, 3, 13]
 
[Eval] Global after round 6: acc=0.8855, loss=0.6882

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 7, 11, 12, 13, 17] (threshold=2.71)
[history] Detected suspicious clients: {1, 7, 11, 12, 13, 17}
Final suspicious clients for round 7: {1, 7, 8, 11, 12, 13, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19} | S_t=13.8065 | dists[min/med/max]=[13.403/13.8065/14.5508] | clip=on (S_eff=13.8065) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 7; Truth: 6; Committee: [9, 15, 12]
 
[Eval] Global after round 7: acc=0.7894, loss=0.8672

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 7, 11, 12, 13, 17] (threshold=2.68)
[history] Detected suspicious clients: {1, 7, 11, 12, 13, 17}
Final suspicious clients for round 8: {1, 7, 8, 11, 12, 13, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19} | S_t=13.8638 | dists[min/med/max]=[13.3295/13.8638/14.4686] | clip=on (S_eff=13.8638) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 7; Truth: 6; Committee: [10, 4, 8]
 
[Eval] Global after round 8: acc=0.8194, loss=0.9987

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 7, 11, 12, 13, 17] (threshold=2.61)
[history] Detected suspicious clients: {1, 7, 11, 12, 13, 17}
Final suspicious clients for round 9: {1, 7, 8, 11, 12, 13, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19} | S_t=13.9172 | dists[min/med/max]=[13.3023/13.9172/14.4578] | clip=on (S_eff=13.9172) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 7; Truth: 6; Committee: [14, 18, 6]
 
[Eval] Global after round 9: acc=0.8568, loss=0.5357

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 7, 11, 12, 13, 17] (threshold=2.66)
[history] Detected suspicious clients: {1, 7, 11, 12, 13, 17}
Final suspicious clients for round 10: {1, 7, 8, 11, 12, 13, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18, 19} | S_t=13.8723 | dists[min/med/max]=[13.4323/13.8723/14.629] | clip=on (S_eff=13.8723) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 7; Truth: 6; Committee: [5, 3, 13]
 
[Eval] Global after round 10: acc=0.8362, loss=0.7155

Detection over rounds:
  Precision: 0.881 ± 0.060
  Recall:    0.967 ± 0.067
  TP:        5.800 ± 0.400
  FP:        0.800 ± 0.400
  FN:        0.200 ± 0.400
Balances - benign total: 1592.5808 (mean 113.7558 ± 41.8890), malicious total: 11.4919 (mean 1.9153 ± 4.2828)
Benign fairness: 0.8806, Malicious fairness: 0.1667
Benign Gini: 0.1931, Malicious Gini: 0.8333
Jain's Fairness: 0.6249
Gini Coefficient: 0.4295

