python flsim/run_experiment_ours.py --config configs/exp_ours.yaml --model cnn_mnist --mal-frac 0.2 --mal-behavior signflip
/Users/yuandouwang/Documents/projects/flsim_min/flsim/run_experiment_ours.py:103: RuntimeWarning: invalid value encountered in scalar divide
  return float((2 * np.sum(index * arr)) / (n * arr.sum()) - (n + 1) / n)
Using: mps
OK, elapsed: 0.007894039154052734 s 741378.9375
load yaml path: configs/exp_ours.yaml
[Info] Malicious nodes: [1, 8, 12, 13] (behavior=signflip, ratio=0.2)
[Eval] Base global (round 0): acc=0.1135, loss=2.3046
=== Per-client test acc ===
flagged:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: True, 9: False, 10: False, 11: False, 12: True, 13: True, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[Flame] Detected malicious clients: {8, 1, 12, 13}
[history] Detected suspicious clients: set()
Final suspicious clients for round 1: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=4.44844 | dists[min/med/max]=[3.36006/4.44844/6.10842] | clip=on (S_eff=4.44844) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 4; Truth: 4; Committee: [10, 6, 11]
 
[Eval] Global after round 1: acc=0.9229, loss=0.3289

=== Per-client test acc ===
flagged:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: True, 9: False, 10: False, 11: False, 12: True, 13: True, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[Flame] Detected malicious clients: {8, 1, 12, 13}
[history] Detected suspicious clients: set()
Final suspicious clients for round 2: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.2272 | dists[min/med/max]=[13.8208/14.2272/14.9796] | clip=on (S_eff=14.2272) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 4; Truth: 4; Committee: [14, 15, 17]
 
[Eval] Global after round 2: acc=0.9149, loss=0.3158

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 8, 12, 13] (threshold=5.59)
[history] Detected suspicious clients: {8, 1, 12, 13}
Final suspicious clients for round 3: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.1567 | dists[min/med/max]=[13.7734/14.1567/14.9406] | clip=on (S_eff=14.1567) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 4; Truth: 4; Committee: [0, 9, 2]
 
[Eval] Global after round 3: acc=0.8577, loss=0.5394

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 8, 12, 13] (threshold=5.54)
[history] Detected suspicious clients: {8, 1, 12, 13}
Final suspicious clients for round 4: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=13.9835 | dists[min/med/max]=[13.5683/13.9835/14.7061] | clip=on (S_eff=13.9835) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 4; Truth: 4; Committee: [7, 3, 19]
 
[Eval] Global after round 4: acc=0.9149, loss=0.3394

=== Per-client test acc ===
flagged:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: True, 9: False, 10: False, 11: False, 12: True, 13: True, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[Flame] Detected malicious clients: {8, 1, 12, 13}
[History] Low contribution clients: [1, 8, 12, 13] (threshold=5.46)
[history] Detected suspicious clients: {8, 1, 12, 13}
Final suspicious clients for round 5: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.0699 | dists[min/med/max]=[13.7385/14.0699/14.8646] | clip=on (S_eff=14.0699) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 4; Truth: 4; Committee: [18, 4, 11]
 
[Eval] Global after round 5: acc=0.8788, loss=0.4571

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 8, 12, 13] (threshold=5.31)
[history] Detected suspicious clients: {8, 1, 12, 13}
Final suspicious clients for round 6: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.0524 | dists[min/med/max]=[13.6651/14.0524/14.8465] | clip=on (S_eff=14.0524) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 4; Truth: 4; Committee: [10, 6, 17]
 
[Eval] Global after round 6: acc=0.9278, loss=0.2794

=== Per-client test acc ===
flagged:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: True, 9: False, 10: False, 11: False, 12: True, 13: True, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[Flame] Detected malicious clients: {8, 1, 12, 13}
[History] Low contribution clients: [1, 8, 12, 13] (threshold=5.21)
[history] Detected suspicious clients: {8, 1, 12, 13}
Final suspicious clients for round 7: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.199 | dists[min/med/max]=[13.8414/14.199/14.9225] | clip=on (S_eff=14.199) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 4; Truth: 4; Committee: [0, 5, 2]
 
[Eval] Global after round 7: acc=0.9073, loss=0.3579

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 8, 12, 13] (threshold=5.32)
[history] Detected suspicious clients: {8, 1, 12, 13}
Final suspicious clients for round 8: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.2418 | dists[min/med/max]=[13.8447/14.2418/14.9559] | clip=on (S_eff=14.2418) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 4; Truth: 4; Committee: [14, 15, 19]
 
[Eval] Global after round 8: acc=0.9210, loss=0.2789

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 8, 12, 13] (threshold=5.52)
[history] Detected suspicious clients: {8, 1, 12, 13}
Final suspicious clients for round 9: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.277 | dists[min/med/max]=[13.9602/14.277/15.034] | clip=on (S_eff=14.277) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 4; Truth: 4; Committee: [7, 16, 11]
 
[Eval] Global after round 9: acc=0.9162, loss=0.3702

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 8, 12, 13] (threshold=5.90)
[history] Detected suspicious clients: {8, 1, 12, 13}
Final suspicious clients for round 10: {8, 1, 12, 13}
Admitted client ids: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=16: {0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19} | S_t=14.1909 | dists[min/med/max]=[13.8015/14.1909/14.9708] | clip=on (S_eff=14.1909) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 4; Truth: 4; Committee: [10, 6, 17]
 
[Eval] Global after round 10: acc=0.9068, loss=0.3998

Detection over rounds:
  Precision: 1.000 ± 0.000
  Recall:    1.000 ± 0.000
  TP:        4.000 ± 0.000
  FP:        0.000 ± 0.000
  FN:        0.000 ± 0.000
Balances - benign total: 2102.0124 (mean 131.3758 ± 15.9441), malicious total: 0.0000 (mean 0.0000 ± 0.0000)
Benign fairness: 0.9855, Malicious fairness: 0.0000
Benign Gini: 0.0652, Malicious Gini: nan
Jain's Fairness: 0.7884
Gini Coefficient: 0.2522

