python flsim/run_experiment_ours.py --config configs/exp_ours.yaml --model cnn_mnist --mal-frac 0.4 --mal-behavior scale
/Users/yuandouwang/Documents/projects/flsim_min/flsim/run_experiment_ours.py:103: RuntimeWarning: invalid value encountered in scalar divide
  return float((2 * np.sum(index * arr)) / (n * arr.sum()) - (n + 1) / n)
Using: mps
OK, elapsed: 0.006591081619262695 s 741398.5625
load yaml path: configs/exp_ours.yaml
[Info] Malicious nodes: [1, 7, 9, 10, 13, 15, 16, 18] (behavior=scale, ratio=0.4)
[Eval] Base global (round 0): acc=0.1032, loss=2.3030
=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[history] Detected suspicious clients: set()
Final suspicious clients for round 1: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=4.50285 | dists[min/med/max]=[3.30734/4.50285/6.18197] | clip=on (S_eff=4.50285) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 8; Truth: 8; Committee: [8, 6, 15]
 
[Eval] Global after round 1: acc=0.8666, loss=0.4972

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[history] Detected suspicious clients: set()
Final suspicious clients for round 2: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.0687 | dists[min/med/max]=[13.6633/14.0687/14.8157] | clip=on (S_eff=14.0687) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 8; Truth: 8; Committee: [3, 17, 7]
 
[Eval] Global after round 2: acc=0.9183, loss=0.3468

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.34)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 3: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.0236 | dists[min/med/max]=[13.6972/14.0236/14.9537] | clip=on (S_eff=14.0236) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 8; Truth: 8; Committee: [0, 2, 13]
 
[Eval] Global after round 3: acc=0.7877, loss=0.6305

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.43)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 4: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.0507 | dists[min/med/max]=[13.7648/14.0507/14.8494] | clip=on (S_eff=14.0507) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 8; Truth: 8; Committee: [5, 4, 18]
 
[Eval] Global after round 4: acc=0.8995, loss=0.3328

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.59)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 5: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.1301 | dists[min/med/max]=[13.7577/14.1301/14.8885] | clip=on (S_eff=14.1301) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 8; Truth: 8; Committee: [14, 12, 1]
 
[Eval] Global after round 5: acc=0.9039, loss=0.3242

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.62)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 6: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.024 | dists[min/med/max]=[13.7072/14.024/14.8471] | clip=on (S_eff=14.024) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 8; Truth: 8; Committee: [8, 19, 10]
 
[Eval] Global after round 6: acc=0.8995, loss=0.3490

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.34)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 7: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.0302 | dists[min/med/max]=[13.6514/14.0302/14.8355] | clip=on (S_eff=14.0302) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 8; Truth: 8; Committee: [0, 6, 15]
 
[Eval] Global after round 7: acc=0.8825, loss=0.3999

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.40)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 8: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.2501 | dists[min/med/max]=[13.9544/14.2501/15.0581] | clip=on (S_eff=14.2501) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 8; Truth: 8; Committee: [3, 17, 9]
 
[Eval] Global after round 8: acc=0.9198, loss=0.3351

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.23)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 9: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.1875 | dists[min/med/max]=[13.874/14.1875/15.005] | clip=on (S_eff=14.1875) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 8; Truth: 8; Committee: [14, 2, 1]
 
[Eval] Global after round 9: acc=0.8805, loss=0.4288

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.31)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 10: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.0798 | dists[min/med/max]=[13.7418/14.0798/14.8956] | clip=on (S_eff=14.0798) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 8; Truth: 8; Committee: [8, 19, 7]
 
[Eval] Global after round 10: acc=0.9058, loss=0.3772

Detection over rounds:
  Precision: 1.000 ± 0.000
  Recall:    1.000 ± 0.000
  TP:        8.000 ± 0.000
  FP:        0.000 ± 0.000
  FN:        0.000 ± 0.000
Balances - benign total: 1351.6723 (mean 112.6394 ± 17.5240), malicious total: 0.0000 (mean 0.0000 ± 0.0000)
Benign fairness: 0.9764, Malicious fairness: 0.0000
Benign Gini: 0.0881, Malicious Gini: nan
Jain's Fairness: 0.5858
Gini Coefficient: 0.4528

