python flsim/run_experiment_ours.py --config configs/exp_ours.yaml --model cnn_mnist --mal-frac 0.5 --mal-behavior signflip
/Users/yuandouwang/Documents/projects/flsim_min/flsim/run_experiment_ours.py:103: RuntimeWarning: invalid value encountered in scalar divide
  return float((2 * np.sum(index * arr)) / (n * arr.sum()) - (n + 1) / n)
Using: mps
OK, elapsed: 0.006637096405029297 s 741358.5625
load yaml path: configs/exp_ours.yaml
[Info] Malicious nodes: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (behavior=signflip, ratio=0.5)
[Eval] Base global (round 0): acc=0.1009, loss=2.3031
=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[history] Detected suspicious clients: set()
Final suspicious clients for round 1: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=5.58819 | dists[min/med/max]=[3.39193/5.58819/18.9184] | clip=on (S_eff=5.58819) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 1; Truth: 10; Committee: [18, 14, 12]
 
[Eval] Global after round 1: acc=0.6996, loss=2.0580

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[history] Detected suspicious clients: set()
Final suspicious clients for round 2: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.1862 | dists[min/med/max]=[11.5774/12.1862/12.8586] | clip=on (S_eff=12.1862) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 1; Truth: 10; Committee: [15, 16, 9]
 
[Eval] Global after round 2: acc=0.1010, loss=2.3025

=== Per-client test acc ===
flagged #:  {0: False, 1: False, 2: True, 3: False, 4: True, 5: True, 6: False, 7: True, 8: False, 9: False, 10: True, 11: True, 12: False, 13: False, 14: False, 15: True, 16: True, 17: True, 18: True, 19: False}
[Flame] Detected malicious clients: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=5.44)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 3: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=10.2105 | dists[min/med/max]=[9.80937/10.2105/10.9716] | clip=on (S_eff=10.2105) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 10; Truth: 10; Committee: [10, 2, 1]
 
[Eval] Global after round 3: acc=0.8822, loss=0.4156

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=5.48)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 4: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=13.8953 | dists[min/med/max]=[13.6372/13.8953/14.507] | clip=on (S_eff=13.8953) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 10; Truth: 10; Committee: [4, 11, 6]
 
[Eval] Global after round 4: acc=0.8266, loss=0.5444

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=5.18)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 5: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=14.0233 | dists[min/med/max]=[13.7595/14.0233/14.5842] | clip=on (S_eff=14.0233) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 10; Truth: 10; Committee: [5, 17, 3]
 
[Eval] Global after round 5: acc=0.8570, loss=0.4657

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=5.45)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 6: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=13.9614 | dists[min/med/max]=[13.6702/13.9614/14.5756] | clip=on (S_eff=13.9614) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 10; Truth: 10; Committee: [18, 16, 13]
 
[Eval] Global after round 6: acc=0.8484, loss=0.4855

=== Per-client test acc ===
flagged #:  {0: False, 1: False, 2: True, 3: False, 4: True, 5: True, 6: False, 7: True, 8: False, 9: False, 10: True, 11: True, 12: False, 13: False, 14: False, 15: True, 16: True, 17: True, 18: True, 19: False}
[Flame] Detected malicious clients: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=5.34)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 7: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=13.8744 | dists[min/med/max]=[13.5731/13.8744/14.4776] | clip=on (S_eff=13.8744) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 10; Truth: 10; Committee: [10, 15, 1]
 
[Eval] Global after round 7: acc=0.8789, loss=0.4138

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=5.40)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 8: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=14.0317 | dists[min/med/max]=[13.7328/14.0317/14.5837] | clip=on (S_eff=14.0317) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 10; Truth: 10; Committee: [7, 2, 12]
 
[Eval] Global after round 8: acc=0.8711, loss=0.4313

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=5.46)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 9: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=14.0459 | dists[min/med/max]=[13.7889/14.0459/14.6124] | clip=on (S_eff=14.0459) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 10; Truth: 10; Committee: [4, 17, 9]
 
[Eval] Global after round 9: acc=0.8557, loss=0.4492

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=5.45)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 10: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=13.9624 | dists[min/med/max]=[13.672/13.9624/14.5392] | clip=on (S_eff=13.9624) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 10; Truth: 10; Committee: [18, 11, 3]
 
[Eval] Global after round 10: acc=0.8236, loss=0.5140

Detection over rounds:
  Precision: 1.000 ± 0.000
  Recall:    0.820 ± 0.360
  TP:        8.200 ± 3.600
  FP:        0.000 ± 0.000
  FN:        1.800 ± 3.600
Balances - benign total: 1241.2551 (mean 124.1255 ± 14.3768), malicious total: 0.0000 (mean 0.0000 ± 0.0000)
Benign fairness: 0.9868, Malicious fairness: 0.0000
Benign Gini: 0.0652, Malicious Gini: nan
Jain's Fairness: 0.4934
Gini Coefficient: 0.5326

