python flsim/run_experiment_ours.py --config configs/exp_ours.yaml --model cnn_mnist --alpha 0.3 --mal-behavior scale
/Users/yuandouwang/Documents/projects/flsim_min/flsim/run_experiment_ours.py:103: RuntimeWarning: invalid value encountered in scalar divide
  return float((2 * np.sum(index * arr)) / (n * arr.sum()) - (n + 1) / n)
Using: mps
OK, elapsed: 0.011622905731201172 s 741526.75
load yaml path: configs/exp_ours.yaml
[Info] Malicious nodes: [1, 7, 8, 11, 12, 17] (behavior=scale, ratio=0.3)
[Eval] Base global (round 0): acc=0.0887, loss=2.3019
=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[history] Detected suspicious clients: set()
Final suspicious clients for round 1: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=3.81303 | dists[min/med/max]=[2.52989/3.81303/5.68311] | clip=on (S_eff=3.81303) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 6; Truth: 6; Committee: [5, 19, 2]
 
[Eval] Global after round 1: acc=0.8676, loss=0.6972

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[history] Detected suspicious clients: set()
Final suspicious clients for round 2: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.7159 | dists[min/med/max]=[13.291/13.7159/14.5443] | clip=on (S_eff=13.7159) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 6; Truth: 6; Committee: [10, 9, 15]
 
[Eval] Global after round 2: acc=0.8626, loss=0.5369

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 8, 11, 12, 15, 17] (threshold=3.76)
[history] Detected suspicious clients: {1, 8, 11, 12, 15, 17}
Final suspicious clients for round 3: {1, 7, 8, 11, 12, 15, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 16, 18, 19} | S_t=13.6516 | dists[min/med/max]=[13.2256/13.6516/14.3786] | clip=on (S_eff=13.6516) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 7; Truth: 6; Committee: [0, 6, 11]
 
[Eval] Global after round 3: acc=0.8654, loss=0.4939

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 2, 8, 11, 12, 17] (threshold=4.03)
[history] Detected suspicious clients: {1, 2, 8, 11, 12, 17}
Final suspicious clients for round 4: {1, 2, 7, 8, 11, 12, 17}
Admitted client ids: [0, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.8475 | dists[min/med/max]=[13.5531/13.8475/14.5627] | clip=on (S_eff=13.8475) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 7; Truth: 6; Committee: [3, 13, 17]
 
[Eval] Global after round 4: acc=0.8572, loss=0.5257

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 2, 7, 8, 11, 12] (threshold=4.28)
[history] Detected suspicious clients: {1, 2, 7, 8, 11, 12}
Final suspicious clients for round 5: {1, 2, 7, 8, 11, 12, 17}
Admitted client ids: [0, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.9168 | dists[min/med/max]=[13.522/13.9168/14.7463] | clip=on (S_eff=13.9168) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 7; Truth: 6; Committee: [4, 5, 2]
 
[Eval] Global after round 5: acc=0.8882, loss=0.4600

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 2, 8, 11, 12, 14] (threshold=4.27)
[history] Detected suspicious clients: {1, 2, 8, 11, 12, 14}
Final suspicious clients for round 6: {1, 2, 7, 8, 11, 12, 14, 17}
Admitted client ids: [0, 3, 4, 5, 6, 9, 10, 13, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=12: {0, 3, 4, 5, 6, 9, 10, 13, 15, 16, 18, 19} | S_t=13.9558 | dists[min/med/max]=[13.6512/13.9558/14.6691] | clip=on (S_eff=13.9558) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 8; Truth: 6; Committee: [18, 16, 14]
 
[Eval] Global after round 6: acc=0.8631, loss=0.5156

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 2, 7, 8, 11, 12] (threshold=4.01)
[history] Detected suspicious clients: {1, 2, 7, 8, 11, 12}
Final suspicious clients for round 7: {1, 2, 7, 8, 11, 12, 17}
Admitted client ids: [0, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.8035 | dists[min/med/max]=[13.4605/13.8035/14.4734] | clip=on (S_eff=13.8035) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 7; Truth: 6; Committee: [0, 19, 11]
 
[Eval] Global after round 7: acc=0.8808, loss=0.5025

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=3.96)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 8: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.7714 | dists[min/med/max]=[13.3684/13.7714/14.5473] | clip=on (S_eff=13.7714) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 6; Truth: 6; Committee: [10, 13, 7]
 
[Eval] Global after round 8: acc=0.8882, loss=0.4572

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 2, 7, 8, 11, 12] (threshold=4.15)
[history] Detected suspicious clients: {1, 2, 7, 8, 11, 12}
Final suspicious clients for round 9: {1, 2, 7, 8, 11, 12, 17}
Admitted client ids: [0, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.8453 | dists[min/med/max]=[13.4624/13.8453/14.505] | clip=on (S_eff=13.8453) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 7; Truth: 6; Committee: [4, 5, 2]
 
[Eval] Global after round 9: acc=0.8637, loss=0.5079

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
[History] Low contribution clients: [1, 2, 7, 8, 11, 12] (threshold=3.92)
[history] Detected suspicious clients: {1, 2, 7, 8, 11, 12}
Final suspicious clients for round 10: {1, 2, 7, 8, 11, 12, 17}
Admitted client ids: [0, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=13: {0, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.8135 | dists[min/med/max]=[13.5427/13.8135/14.5566] | clip=on (S_eff=13.8135) | clipped_ratio=0.462 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 7; Truth: 6; Committee: [18, 6, 14]
 
[Eval] Global after round 10: acc=0.8617, loss=0.5295

Detection over rounds:
  Precision: 0.889 ± 0.079
  Recall:    1.000 ± 0.000
  TP:        6.000 ± 0.000
  FP:        0.800 ± 0.600
  FN:        0.000 ± 0.000
Balances - benign total: 1536.7428 (mean 109.7673 ± 31.2806), malicious total: 0.0000 (mean 0.0000 ± 0.0000)
Benign fairness: 0.9249, Malicious fairness: 0.0000
Benign Gini: 0.1541, Malicious Gini: nan
Jain's Fairness: 0.6474
Gini Coefficient: 0.4079

