python flsim/run_experiment_ours.py --config configs/exp_ours.yaml --model cnn_mnist --alpha 0.3 --mal-behavior noise
/Users/yuandouwang/Documents/projects/flsim_min/flsim/run_experiment_ours.py:103: RuntimeWarning: invalid value encountered in scalar divide
  return float((2 * np.sum(index * arr)) / (n * arr.sum()) - (n + 1) / n)
Using: mps
OK, elapsed: 0.0070590972900390625 s 741631.6875
load yaml path: configs/exp_ours.yaml
[Info] Malicious nodes: [1, 7, 8, 11, 12, 17] (behavior=noise, ratio=0.3)
[Eval] Base global (round 0): acc=0.1542, loss=2.3011
=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[history] Detected suspicious clients: set()
Final suspicious clients for round 1: set()
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=4.27365 | dists[min/med/max]=[2.5748/4.27365/548.25] | clip=on (S_eff=4.27365) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 0; Truth: 6; Committee: [18, 15, 1]
 
[Eval] Global after round 1: acc=0.8475, loss=1.3974

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[history] Detected suspicious clients: set()
Final suspicious clients for round 2: set()
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=13.8875 | dists[min/med/max]=[13.2523/13.8875/548.344] | clip=on (S_eff=13.8875) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 0; Truth: 6; Committee: [10, 9, 2]
 
[Eval] Global after round 2: acc=0.8460, loss=1.7456

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=2.67)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 3: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=12.3764 | dists[min/med/max]=[11.9631/12.3764/13.3845] | clip=on (S_eff=12.3764) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 6; Truth: 6; Committee: [0, 6, 7]
 
[Eval] Global after round 3: acc=0.8521, loss=0.6325

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=3.10)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 4: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.6436 | dists[min/med/max]=[13.21/13.6436/14.4021] | clip=on (S_eff=13.6436) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 6; Truth: 6; Committee: [4, 13, 12]
 
[Eval] Global after round 4: acc=0.8660, loss=0.5824

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=3.06)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 5: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.7218 | dists[min/med/max]=[13.2555/13.7218/14.4969] | clip=on (S_eff=13.7218) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 6; Truth: 6; Committee: [3, 5, 14]
 
[Eval] Global after round 5: acc=0.8864, loss=0.5075

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=2.91)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 6: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.7861 | dists[min/med/max]=[13.3889/13.7861/14.5815] | clip=on (S_eff=13.7861) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 6; Truth: 6; Committee: [18, 16, 2]
 
[Eval] Global after round 6: acc=0.8773, loss=0.5217

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=2.81)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 7: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.7814 | dists[min/med/max]=[13.3807/13.7814/14.5492] | clip=on (S_eff=13.7814) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 6; Truth: 6; Committee: [0, 19, 11]
 
[Eval] Global after round 7: acc=0.8715, loss=0.5557

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=2.84)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 8: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.8012 | dists[min/med/max]=[13.3964/13.8012/14.6267] | clip=on (S_eff=13.8012) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 6; Truth: 6; Committee: [10, 13, 8]
 
[Eval] Global after round 8: acc=0.8585, loss=0.4856

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=3.04)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 9: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.8699 | dists[min/med/max]=[13.4254/13.8699/14.6724] | clip=on (S_eff=13.8699) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 6; Truth: 6; Committee: [3, 5, 14]
 
[Eval] Global after round 9: acc=0.8629, loss=0.5855

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=3.10)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 10: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.8082 | dists[min/med/max]=[13.4122/13.8082/14.6101] | clip=on (S_eff=13.8082) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 6; Truth: 6; Committee: [18, 16, 2]
 
[Eval] Global after round 10: acc=0.8650, loss=0.5009

Detection over rounds:
  Precision: 0.800 ± 0.400
  Recall:    0.800 ± 0.400
  TP:        4.800 ± 2.400
  FP:        0.000 ± 0.000
  FN:        1.200 ± 2.400
Balances - benign total: 1953.8589 (mean 139.5614 ± 28.6016), malicious total: 0.0000 (mean 0.0000 ± 0.0000)
Benign fairness: 0.9597, Malicious fairness: 0.0000
Benign Gini: 0.1153, Malicious Gini: nan
Jain's Fairness: 0.6718
Gini Coefficient: 0.3807

