python flsim/run_experiment_ours.py --config configs/exp_ours.yaml --model cnn_mnist --alpha 0.3 --mal-behavior zero
/Users/yuandouwang/Documents/projects/flsim_min/flsim/run_experiment_ours.py:103: RuntimeWarning: invalid value encountered in scalar divide
  return float((2 * np.sum(index * arr)) / (n * arr.sum()) - (n + 1) / n)
Using: mps
OK, elapsed: 0.008310079574584961 s 741633.4375
load yaml path: configs/exp_ours.yaml
[Info] Malicious nodes: [1, 7, 8, 11, 12, 17] (behavior=zero, ratio=0.3)
[Eval] Base global (round 0): acc=0.0938, loss=2.3041
=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[history] Detected suspicious clients: set()
Final suspicious clients for round 1: set()
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=4.35689 | dists[min/med/max]=[2.50086/4.35689/8.89002] | clip=on (S_eff=4.35689) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 0; Truth: 6; Committee: [18, 19, 11]
 
[Eval] Global after round 1: acc=0.8706, loss=1.5497

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[history] Detected suspicious clients: set()
Final suspicious clients for round 2: set()
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.4731 | dists[min/med/max]=[7.75425/12.4731/13.5355] | clip=on (S_eff=12.4731) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 0; Truth: 6; Committee: [10, 9, 2]
 
[Eval] Global after round 2: acc=0.8370, loss=1.7425

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=2.94)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 3: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=11.6359 | dists[min/med/max]=[11.1675/11.6359/12.5823] | clip=on (S_eff=11.6359) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 6; Truth: 6; Committee: [0, 6, 15]
 
[Eval] Global after round 3: acc=0.8683, loss=0.5533

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=3.09)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 4: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.7114 | dists[min/med/max]=[13.3294/13.7114/14.5035] | clip=on (S_eff=13.7114) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 6; Truth: 6; Committee: [5, 13, 17]
 
[Eval] Global after round 4: acc=0.8705, loss=0.4872

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=2.91)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 5: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.8509 | dists[min/med/max]=[13.3895/13.8509/14.6921] | clip=on (S_eff=13.8509) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 6; Truth: 6; Committee: [4, 16, 14]
 
[Eval] Global after round 5: acc=0.8837, loss=0.4497

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=2.77)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 6: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.7193 | dists[min/med/max]=[13.3257/13.7193/14.4277] | clip=on (S_eff=13.7193) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 6; Truth: 6; Committee: [18, 19, 8]
 
[Eval] Global after round 6: acc=0.8672, loss=0.5052

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=2.95)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 7: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.7623 | dists[min/med/max]=[13.35/13.7623/14.5094] | clip=on (S_eff=13.7623) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 6; Truth: 6; Committee: [0, 2, 6]
 
[Eval] Global after round 7: acc=0.8550, loss=0.4895

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=2.99)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 8: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.737 | dists[min/med/max]=[13.336/13.737/14.473] | clip=on (S_eff=13.737) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 6; Truth: 6; Committee: [10, 5, 7]
 
[Eval] Global after round 8: acc=0.8883, loss=0.4880

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=3.09)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 9: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.8333 | dists[min/med/max]=[13.3979/13.8333/14.5747] | clip=on (S_eff=13.8333) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 6; Truth: 6; Committee: [3, 16, 14]
 
[Eval] Global after round 9: acc=0.8808, loss=0.5342

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=3.10)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 10: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=13.7473 | dists[min/med/max]=[13.3317/13.7473/14.522] | clip=on (S_eff=13.7473) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 6; Truth: 6; Committee: [18, 13, 1]
 
[Eval] Global after round 10: acc=0.8617, loss=0.5342

Detection over rounds:
  Precision: 0.800 ± 0.400
  Recall:    0.800 ± 0.400
  TP:        4.800 ± 2.400
  FP:        0.000 ± 0.000
  FN:        1.200 ± 2.400
Balances - benign total: 1986.3007 (mean 141.8786 ± 26.1064), malicious total: 0.0000 (mean 0.0000 ± 0.0000)
Benign fairness: 0.9673, Malicious fairness: 0.0000
Benign Gini: 0.1037, Malicious Gini: nan
Jain's Fairness: 0.6771
Gini Coefficient: 0.3726

