python flsim/run_experiment_ours.py --config configs/exp_ours.yaml --model cnn_mnist --mal-frac 0.4 --mal-behavior signflip
/Users/yuandouwang/Documents/projects/flsim_min/flsim/run_experiment_ours.py:103: RuntimeWarning: invalid value encountered in scalar divide
  return float((2 * np.sum(index * arr)) / (n * arr.sum()) - (n + 1) / n)
Using: mps
OK, elapsed: 0.006597280502319336 s 741504.0625
load yaml path: configs/exp_ours.yaml
[Info] Malicious nodes: [1, 7, 9, 10, 13, 15, 16, 18] (behavior=signflip, ratio=0.4)
[Eval] Base global (round 0): acc=0.1341, loss=2.3076
=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[history] Detected suspicious clients: set()
Final suspicious clients for round 1: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=4.95142 | dists[min/med/max]=[3.36937/4.95142/19.136] | clip=on (S_eff=4.95142) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 1; Truth: 8; Committee: [14, 16, 7]
 
[Eval] Global after round 1: acc=0.8757, loss=1.7779

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[history] Detected suspicious clients: set()
Final suspicious clients for round 2: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=12.5288 | dists[min/med/max]=[12.1168/12.5288/13.3841] | clip=on (S_eff=12.5288) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 8; Truth: 8; Committee: [3, 12, 18]
 
[Eval] Global after round 2: acc=0.8974, loss=0.3354

=== Per-client test acc ===
[Flame] Detected malicious clients: {6}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.56)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 3: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.1123 | dists[min/med/max]=[13.7376/14.1123/14.9608] | clip=on (S_eff=14.1123) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 8; Truth: 8; Committee: [8, 2, 9]
 
[Eval] Global after round 3: acc=0.7572, loss=0.7441

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.53)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 4: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.0393 | dists[min/med/max]=[13.6952/14.0393/14.8438] | clip=on (S_eff=14.0393) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 8; Truth: 8; Committee: [5, 19, 1]
 
[Eval] Global after round 4: acc=0.9156, loss=0.3598

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.45)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 5: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.0529 | dists[min/med/max]=[13.7067/14.0529/14.9255] | clip=on (S_eff=14.0529) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 8; Truth: 8; Committee: [4, 11, 16]
 
[Eval] Global after round 5: acc=0.8575, loss=0.4540

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.24)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 6: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.1095 | dists[min/med/max]=[13.7603/14.1095/14.918] | clip=on (S_eff=14.1095) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 8; Truth: 8; Committee: [14, 12, 13]
 
[Eval] Global after round 6: acc=0.9221, loss=0.2892

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: False, 9: True, 10: True, 11: False, 12: False, 13: True, 14: False, 15: True, 16: True, 17: False, 18: True, 19: False}
[Flame] Detected malicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.04)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 7: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.0908 | dists[min/med/max]=[13.7651/14.0908/14.861] | clip=on (S_eff=14.0908) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 8; Truth: 8; Committee: [8, 2, 7]
 
[Eval] Global after round 7: acc=0.8960, loss=0.4141

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=4.94)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 8: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.2522 | dists[min/med/max]=[13.8753/14.2522/15.0283] | clip=on (S_eff=14.2522) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 8; Truth: 8; Committee: [3, 19, 15]
 
[Eval] Global after round 8: acc=0.8778, loss=0.4924

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.01)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 9: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=14.1034 | dists[min/med/max]=[13.8259/14.1034/14.9136] | clip=on (S_eff=14.1034) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 8; Truth: 8; Committee: [4, 17, 16]
 
[Eval] Global after round 9: acc=0.9069, loss=0.3625

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
[History] Low contribution clients: [1, 7, 9, 10, 13, 15, 16, 18] (threshold=5.40)
[history] Detected suspicious clients: {1, 7, 9, 10, 13, 15, 16, 18}
Final suspicious clients for round 10: {1, 7, 9, 10, 13, 15, 16, 18}
Admitted client ids: [0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19]
[FLAME DEBUG] | num_clients=12: {0, 2, 3, 4, 5, 6, 8, 11, 12, 14, 17, 19} | S_t=13.9648 | dists[min/med/max]=[13.644/13.9648/14.8078] | clip=on (S_eff=13.9648) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 8; Truth: 8; Committee: [14, 12, 18]
 
[Eval] Global after round 10: acc=0.8763, loss=0.4193

Detection over rounds:
  Precision: 0.900 ± 0.300
  Recall:    0.900 ± 0.300
  TP:        7.200 ± 2.400
  FP:        0.100 ± 0.300
  FN:        0.800 ± 2.400
Balances - benign total: 1397.6298 (mean 116.4691 ± 14.8399), malicious total: 0.0000 (mean 0.0000 ± 0.0000)
Benign fairness: 0.9840, Malicious fairness: 0.0000
Benign Gini: 0.0711, Malicious Gini: nan
Jain's Fairness: 0.5904
Gini Coefficient: 0.4426

