python flsim/run_experiment_ours.py --config configs/exp_ours.yaml --model cnn_mnist --mal-frac 0.5 --mal-behavior noise
/Users/yuandouwang/Documents/projects/flsim_min/flsim/run_experiment_ours.py:103: RuntimeWarning: invalid value encountered in scalar divide
  return float((2 * np.sum(index * arr)) / (n * arr.sum()) - (n + 1) / n)
Using: mps
OK, elapsed: 0.006057024002075195 s 741516.5625
load yaml path: configs/exp_ours.yaml
[Info] Malicious nodes: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (behavior=noise, ratio=0.5)
[Eval] Base global (round 0): acc=0.1008, loss=2.3035
=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[history] Detected suspicious clients: set()
Final suspicious clients for round 1: set()
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=276.625 | dists[min/med/max]=[3.46783/276.625/548.24] | clip=on (S_eff=276.625) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 0; Truth: 10; Committee: [18, 1, 9]
 
[Eval] Global after round 1: acc=0.6454, loss=1.0892

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[history] Detected suspicious clients: set()
Final suspicious clients for round 2: set()
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=292.574 | dists[min/med/max]=[52.973/292.574/550.451] | clip=on (S_eff=292.574) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 0; Truth: 10; Committee: [4, 16, 3]
 
[Eval] Global after round 2: acc=0.5661, loss=1.4110

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=3.77)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 3: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=62.2846 | dists[min/med/max]=[62.2207/62.2846/62.4384] | clip=on (S_eff=62.2846) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 10; Truth: 10; Committee: [10, 2, 19]
 
[Eval] Global after round 3: acc=0.8484, loss=0.6378

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=3.81)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 4: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=14.0054 | dists[min/med/max]=[13.7318/14.0054/14.6174] | clip=on (S_eff=14.0054) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 10; Truth: 10; Committee: [5, 17, 6]
 
[Eval] Global after round 4: acc=0.8666, loss=0.4653

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=3.71)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 5: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=13.9748 | dists[min/med/max]=[13.6933/13.9748/14.5258] | clip=on (S_eff=13.9748) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 10; Truth: 10; Committee: [15, 11, 8]
 
[Eval] Global after round 5: acc=0.8108, loss=0.6277

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=3.61)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 6: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=13.9039 | dists[min/med/max]=[13.6497/13.9039/14.5488] | clip=on (S_eff=13.9039) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 10; Truth: 10; Committee: [18, 16, 1]
 
[Eval] Global after round 6: acc=0.8910, loss=0.3842

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=3.64)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 7: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=13.8648 | dists[min/med/max]=[13.636/13.8648/14.4675] | clip=on (S_eff=13.8648) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 10; Truth: 10; Committee: [10, 2, 19]
 
[Eval] Global after round 7: acc=0.8659, loss=0.4658

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=3.60)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 8: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=14.0092 | dists[min/med/max]=[13.7163/14.0092/14.5119] | clip=on (S_eff=14.0092) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 10; Truth: 10; Committee: [7, 17, 12]
 
[Eval] Global after round 8: acc=0.9032, loss=0.3393

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=3.62)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 9: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=14.0163 | dists[min/med/max]=[13.7934/14.0163/14.6018] | clip=on (S_eff=14.0163) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 10; Truth: 10; Committee: [4, 11, 8]
 
[Eval] Global after round 9: acc=0.8583, loss=0.4690

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [0, 1, 3, 6, 8, 9, 12, 13, 14, 19] (threshold=3.82)
[history] Detected suspicious clients: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Final suspicious clients for round 10: {0, 1, 3, 6, 8, 9, 12, 13, 14, 19}
Admitted client ids: [2, 4, 5, 7, 10, 11, 15, 16, 17, 18]
[FLAME DEBUG] | num_clients=10: {2, 4, 5, 7, 10, 11, 15, 16, 17, 18} | S_t=13.9694 | dists[min/med/max]=[13.6652/13.9694/14.4887] | clip=on (S_eff=13.9694) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 10; Truth: 10; Committee: [18, 16, 3]
 
[Eval] Global after round 10: acc=0.8406, loss=0.4639

Detection over rounds:
  Precision: 0.800 ± 0.400
  Recall:    0.800 ± 0.400
  TP:        8.000 ± 4.000
  FP:        0.000 ± 0.000
  FN:        2.000 ± 4.000
Balances - benign total: 1501.0645 (mean 150.1064 ± 14.9085), malicious total: 0.0000 (mean 0.0000 ± 0.0000)
Benign fairness: 0.9902, Malicious fairness: 0.0000
Benign Gini: 0.0540, Malicious Gini: nan
Jain's Fairness: 0.4951
Gini Coefficient: 0.5270

