python flsim/run_experiment_flame_incentives.py --config configs/exp_flame_incentives.yaml --model cnn_mnist --mal-behavior signflip
Using: mps
OK, elapsed: 0.002889871597290039 s 741367.9375
load yaml path: configs/exp_flame_incentives.yaml
[Info] Malicious nodes: [1, 7, 8, 11, 12, 17] (behavior=signflip, ratio=0.3)
[Eval] Base global (round 0): acc=0.1013, loss=2.3026
=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=4.63503 | dists[min/med/max]=[3.37771/4.63503/6.05808] | clip=on (S_eff=4.63503) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 6; Truth: 6; Committee: [10, 16, 6]
 
[Eval] Global after round 1: acc=0.9291, loss=0.2993

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=14.3526 | dists[min/med/max]=[13.82/14.3526/14.829] | clip=on (S_eff=14.3526) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 1; Truth: 6; Committee: [13, 15, 2]
 
[Eval] Global after round 2: acc=0.5242, loss=2.1716

=== Per-client test acc ===
[Flame] Detected malicious clients: {6}
Admitted client ids: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=10.8805 | dists[min/med/max]=[10.3567/10.8805/11.7757] | clip=on (S_eff=10.8805) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 1; Truth: 6; Committee: [14, 19, 11]
 
[Eval] Global after round 3: acc=0.4260, loss=2.1392

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=11.0504 | dists[min/med/max]=[10.4703/11.0504/11.8632] | clip=on (S_eff=11.0504) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 6; Truth: 6; Committee: [3, 4, 0]
 
[Eval] Global after round 4: acc=0.9220, loss=0.3024

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=14.2452 | dists[min/med/max]=[13.7764/14.2452/14.6785] | clip=on (S_eff=14.2452) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 1; Truth: 6; Committee: [18, 5, 6]
 
[Eval] Global after round 5: acc=0.7599, loss=2.2032

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=11.0205 | dists[min/med/max]=[10.3581/11.0205/11.6504] | clip=on (S_eff=11.0205) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 1; Truth: 6; Committee: [10, 15, 17]
 
[Eval] Global after round 6: acc=0.8066, loss=2.1750

=== Per-client test acc ===
flagged #:  {0: False, 1: True, 2: False, 3: False, 4: False, 5: False, 6: False, 7: True, 8: True, 9: False, 10: False, 11: True, 12: True, 13: False, 14: False, 15: False, 16: False, 17: True, 18: False, 19: False}
[Flame] Detected malicious clients: {1, 7, 8, 11, 12, 17}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=11.0319 | dists[min/med/max]=[10.4661/11.0319/11.8099] | clip=on (S_eff=11.0319) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 6; Truth: 6; Committee: [14, 16, 12]
 
[Eval] Global after round 7: acc=0.9324, loss=0.2355

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=14.2833 | dists[min/med/max]=[13.8519/14.2833/14.6854] | clip=on (S_eff=14.2833) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 1; Truth: 6; Committee: [3, 13, 7]
 
[Eval] Global after round 8: acc=0.6536, loss=2.1779

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=11.0877 | dists[min/med/max]=[10.5207/11.0877/11.5848] | clip=on (S_eff=11.0877) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 1; Truth: 6; Committee: [18, 9, 6]
 
[Eval] Global after round 9: acc=0.6744, loss=2.1756

=== Per-client test acc ===
[Flame] Detected malicious clients: {0}
Admitted client ids: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=19: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=10.9645 | dists[min/med/max]=[10.3514/10.9645/11.5445] | clip=on (S_eff=10.9645) | clipped_ratio=0.474 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 1; Truth: 6; Committee: [10, 19, 11]
 
[Eval] Global after round 10: acc=0.6768, loss=2.1828

Detection over rounds:
  Precision: 0.300 ± 0.458
  Recall:    0.300 ± 0.458
  TP:        1.800 ± 2.750
  FP:        0.700 ± 0.458
  FN:        4.200 ± 2.750
Balances - benign total: 1722.2189 (mean 123.0156 ± 29.0509), malicious total: 255.9130 (mean 42.6522 ± 14.1607)
Benign fairness: 0.9472, Malicious fairness: 0.9007
Benign Gini: 0.1162, Malicious Gini: 0.1696
Jain's Fairness: 0.8298
Gini Coefficient: 0.2516

