python flsim/run_experiment_ours.py --config configs/exp_ours.yaml --model cnn_mnist --mal-behavior zero
/Users/yuandouwang/Documents/projects/flsim_min/flsim/run_experiment_ours.py:103: RuntimeWarning: invalid value encountered in scalar divide
  return float((2 * np.sum(index * arr)) / (n * arr.sum()) - (n + 1) / n)
Using: mps
OK, elapsed: 0.002869129180908203 s 741025.375
load yaml path: configs/exp_ours.yaml
[Info] Malicious nodes: [1, 7, 8, 11, 12, 17] (behavior=zero, ratio=0.3)
[Eval] Base global (round 0): acc=0.1500, loss=2.3038
=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[history] Detected suspicious clients: set()
Final suspicious clients for round 1: set()
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=4.9177 | dists[min/med/max]=[3.39792/4.9177/8.95398] | clip=on (S_eff=4.9177) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 1] 
 Detected malicious: 0; Truth: 6; Committee: [10, 16, 8]
 
[Eval] Global after round 1: acc=0.9219, loss=1.1089

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[history] Detected suspicious clients: set()
Final suspicious clients for round 2: set()
Admitted client ids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[FLAME DEBUG] | num_clients=20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} | S_t=12.9925 | dists[min/med/max]=[8.12885/12.9925/13.9461] | clip=on (S_eff=12.9925) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 2] 
 Detected malicious: 0; Truth: 6; Committee: [18, 15, 19]
 
[Eval] Global after round 2: acc=0.8583, loss=1.4941

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=4.61)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 3: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=12.4905 | dists[min/med/max]=[11.9724/12.4905/13.2634] | clip=on (S_eff=12.4905) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 3] 
 Detected malicious: 6; Truth: 6; Committee: [0, 9, 2]
 
[Eval] Global after round 3: acc=0.8781, loss=0.4386

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=4.60)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 4: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=14.2367 | dists[min/med/max]=[13.8041/14.2367/14.9376] | clip=on (S_eff=14.2367) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 4] 
 Detected malicious: 6; Truth: 6; Committee: [5, 6, 17]
 
[Eval] Global after round 4: acc=0.9051, loss=0.3708

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=4.55)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 5: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=14.1657 | dists[min/med/max]=[13.6941/14.1657/14.7998] | clip=on (S_eff=14.1657) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 5] 
 Detected malicious: 6; Truth: 6; Committee: [3, 13, 1]
 
[Eval] Global after round 5: acc=0.9129, loss=0.3513

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=4.40)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 6: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=14.1678 | dists[min/med/max]=[13.7327/14.1678/14.8471] | clip=on (S_eff=14.1678) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 6] 
 Detected malicious: 6; Truth: 6; Committee: [10, 4, 11]
 
[Eval] Global after round 6: acc=0.9295, loss=0.2575

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=4.35)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 7: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=14.3721 | dists[min/med/max]=[13.9168/14.3721/15.0634] | clip=on (S_eff=14.3721) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 7] 
 Detected malicious: 6; Truth: 6; Committee: [0, 15, 9]
 
[Eval] Global after round 7: acc=0.8723, loss=0.4231

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=4.42)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 8: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=14.3593 | dists[min/med/max]=[13.9008/14.3593/14.985] | clip=on (S_eff=14.3593) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 8] 
 Detected malicious: 6; Truth: 6; Committee: [14, 6, 2]
 
[Eval] Global after round 8: acc=0.9129, loss=0.2840

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=4.61)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 9: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=14.4589 | dists[min/med/max]=[14.0398/14.4589/15.1059] | clip=on (S_eff=14.4589) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 9] 
 Detected malicious: 6; Truth: 6; Committee: [5, 19, 1]
 
[Eval] Global after round 9: acc=0.9260, loss=0.2919

=== Per-client test acc ===
flagged:  {0: False, 1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False, 8: False, 9: False, 10: False, 11: False, 12: False, 13: False, 14: False, 15: False, 16: False, 17: False, 18: False, 19: False}
[History] Low contribution clients: [1, 7, 8, 11, 12, 17] (threshold=4.77)
[history] Detected suspicious clients: {1, 7, 8, 11, 12, 17}
Final suspicious clients for round 10: {1, 17, 7, 8, 11, 12}
Admitted client ids: [0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19]
[FLAME DEBUG] | num_clients=14: {0, 2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19} | S_t=14.1141 | dists[min/med/max]=[13.725/14.1141/14.8002] | clip=on (S_eff=14.1141) | clipped_ratio=0.500 | weighted=yes | use_noise=False | noise=0
[Round 10] 
 Detected malicious: 6; Truth: 6; Committee: [10, 13, 7]
 
[Eval] Global after round 10: acc=0.9220, loss=0.3508

Detection over rounds:
  Precision: 0.800 ± 0.400
  Recall:    0.800 ± 0.400
  TP:        4.800 ± 2.400
  FP:        0.000 ± 0.000
  FN:        1.200 ± 2.400
Balances - benign total: 2000.9285 (mean 142.9235 ± 15.0263), malicious total: 0.0000 (mean 0.0000 ± 0.0000)
Benign fairness: 0.9891, Malicious fairness: 0.0000
Benign Gini: 0.0548, Malicious Gini: nan
Jain's Fairness: 0.6923
Gini Coefficient: 0.3384

